@import '~antd/lib/style/themes/default.less';

.onlineAnswerContent {

    // display: flex;
    // min-height: 700px;
    .commonCardContent {
        :global {
            .ant-card-body {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                &:before,
                &:after {
                    content: unset;
                }
            }
        }
    }


    .rightContent {

        // width: 500px;
        .rightContentTop {
            flex: 1;
            display: flex;
            flex-direction: column;

            // justify-content: space-between;
            .leftTime {
                font-size: 16px;
                color: #3d3d3d;
                margin-bottom: 30px;

                >span {
                    font-weight: bold;
                }
            }

            .questionOrderContent {
                background: #f5f5f5;
                flex: 1 1;
                padding: 0 20px;
                display: flex;
                flex-direction: column;

                >.questionOrderContentTop {
                    padding: 25px 0;
                    font-size: 16px;
                    color: #3d3d3d;
                    font-weight: bold;
                }

                >ul {
                    margin: 0;
                    padding: 0;
                    margin-right: -10px;
                    flex: 1;
                    margin-bottom: -10px;

                    >li {
                        border: 1px solid #dcdcdc;
                        display: inline-block;
                        cursor: pointer;
                        width: 32px;
                        height: 32px;
                        line-height: 32px;
                        text-align: center;
                        color: #969696;
                        font-size: 14px;
                        background: #fff;
                        margin: 0 10px 10px 0;
                        border-radius: 5px;

                        &.seleted {
                            color: #fff;
                            background: #90c127;
                            border: 1px solid #90c127;
                        }

                        &:hover {
                            opacity: 0.6;
                        }
                    }
                }

                >.questionOrderContentBottom {
                    padding: 25px 0;
                    text-align: center;

                    >span {
                        position: relative;
                        font-size: 16px;
                        color: #3c3c3c;

                        >span {
                            width: 14px;
                            height: 14px;
                            display: inline-block;
                            border-radius: 3px;
                            position: absolute;
                            top: 50%;
                            left: -25px;
                            transform: translateY(-50%);
                        }

                        &:nth-child(1) {
                            margin-right: 60px;

                            >span {
                                background: #90c127;
                                border: 1px solid #90c127;
                            }
                        }

                        &:nth-child(2) {
                            >span {
                                background: #fff;
                                border: 1px solid #dcdcdc;
                            }
                        }
                    }
                }
            }
        }

        .rightContentBottom {
            >button {
                margin: 20px 0;
                height: 45px;
            }

            >p {
                color: #1890ff;
                background: #f0faff;
                height: 45px;
                line-height: 45px;
                padding: 0 8px;
                margin-bottom: 20px;
            }

            >div {
                height: 45px;
            }
        }
    }
}

// <992px
@media screen and (max-width: @screen-lg) {
    .onlineAnswerContent {

        // display: flex;
        // min-height: 550px;
        .leftContent {
            // flex: 1;
            margin-bottom: 20px;

            .optionsBody {
                >div {
                    min-width: unset;
                }

            }
        }

        // .rightContent{
        //     width: 320px;
        // }
    }
}

// 992px  ~ 1600px
@media screen and (max-width: @screen-xxl) and (min-width: @screen-lg) {
    .onlineAnswerContent {
        display: flex;
        min-height: 550px;

        .leftContent {
            flex: 1;
            margin-right: 20px;

            >div {
                .answerExamBtns {
                    height: 195px;
                }
            }
        }

        .rightContent {
            width: 360px;
        }
    }
}

// >1600px
@media screen and (min-width: @screen-xxl) {
    .onlineAnswerContent {
        display: flex;
        min-height: 700px;

        .leftContent {
            flex: 1;
            margin-right: 20px;

            >div {
                .answerExamBtns {
                    height: 195px;
                }
            }
        }

        .rightContent {
            width: 500px;
        }
    }
}
