.loginContent{
    box-shadow: 0 0 20px #888;
    .baseInfoContent{
        overflow: hidden;
        padding: 25px 0;
        >h2,
        >h3{
            color: #3d3d3d;
            font-weight: bold;
            text-align: center;
            margin: 0;
        }
        >div{
            text-align: center;
            padding: 20px;
            >img{
                width: 100%;
                max-width: 500px;
            }
        }
        >ul{
            padding: 0;
            margin: 0;
            >li{
                border-bottom: 1px solid #dcdcdc;
                padding: 15px 0;
                display: flex;
                >span:nth-child(1){
                    font-size: 14px;
                    color: #969696;
                }
                >span:nth-child(2){
                    color: #3d3d3d;
                    font-size: 16px;
                    flex: 1;
                    display: flex;
                    justify-content: flex-end;
                }
            }
        }
        >p{
            color: #1890ff;
            background: #f0faff;
            padding: 14px 20px;
            margin: 15px 0;
        }
        >button{
            height: 40px;
        }
    }
}
