.SubmitSuccessCardContent{
    .successImgContent{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px dashed #dcdcdc;
        >div{
            &:nth-child(1){
                padding: 16px 0;
                display: flex;
                justify-content: center;
                align-items: center;
                span{
                    display: inline-block;
                    font-size: 20px;
                    font-weight: bold;
                    padding-left: 20px;
                }
            }
            &:nth-child(2){
                padding: 20px 0;
                >div{
                    margin-bottom: 18px;
                }
            }
        }
    }
    .successFooterBtns{
        padding: 34px 0 10px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        :global {
            .ant-btn{
                margin: 0 5px;
            }
        }
    }
}
