@import '~antd/es/style/themes/default.less';

.main {
  position: absolute;
  width: 500px;
  margin: 0 auto;
  padding: 85px 65px;
  background: #fff;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  @media screen and (max-width: @screen-sm) {
    width: 95%;
    padding: 85px 25px;
  }

  .loginAvatar {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  h3 {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
