.extra_btns {
  display: flex;
  justify-content: start;
  // padding: 8px 0;
  :global {
    .ant-btn {
      margin: 0 5px;
    }
  }
}
.formContent {
  display: flex;

  :global {
    .ant-form-item {
      display: inline-flex;
      padding: 0px 5px;
      margin-bottom: 8px;
    }
  }
}
