.treeManagerContent {
  .tableContent {
    padding-bottom: 30px;
    border-bottom: 1px dashed #dcdcdc;
  }

  .searchContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 24px;

    > div:nth-child(2) {
      button {
        margin-left: 20px;
      }
    }
  }

  .foonter_btns {
    padding: 34px 0 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    :global {
      .ant-btn {
        margin: 0 5px;
      }
    }
  }
}
