.userManagerContent{
    .searchContent{
        display:flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
        >div:nth-child(1){

        }
        >div:nth-child(2){
            button{
                margin-left: 20px;
            }
        }
    }
    
}