.managerContent {
  .formContent {
    border-bottom: 1px dashed #dcdcdc;

    :global {
      .ant-form-item {
        margin-bottom: 24px;
      }

      .ant-form-item-with-help {
        margin-bottom: 5px;
      }
    }
  }

  .foonter_btns {
    padding: 34px 0 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    :global {
      .ant-btn {
        margin: 0 5px;
      }
    }
  }

  .editorStyle {
    border: 1px solid gray;
    border-radius: 5px;
  }

  .image {
    max-width: 600px;
  }
}
