@import '~antd/es/style/themes/default.less';
.uploadZipContent {
  .uploadZipStep {
    border-bottom: 1px dashed #dcdcdc;
  }
  .foonter_btns {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    padding: 8px 0;
    :global {
      .ant-btn {
        margin: 0 5px;
      }
    }
  }
}
@media screen and (min-width: @screen-sm) {
  .selfFormItem {
    display: flex;
    :global {
      .ant-form-item-label {
        width: auto;
      }
      .ant-form-item-control-wrapper {
        flex: 1;
      }
    }
  }
}

// 剩余多少字样式
.spanTipsContent {
  position: absolute;
  right: 0;
  line-height: 1;
  color: #969696;
  bottom: 0;
  margin-bottom: -28px;
  span {
    color: #f5222d;
  }
}
// tab标签页样式
.testInfoTabs {
  :global {
    .ant-tabs-bar .ant-tabs-nav-container .ant-tabs-nav .ant-tabs-tab-active {
      border-color: #1890ff;
      border-bottom: 1px solid #e8e8e8;
      padding-bottom: 0;
    }
    .ant-tabs-content {
      border: 1px solid #e8e8e8;
      border-top: none;
      margin-top: -16px;
      padding: 0 30px 24px 30px;
      .ant-list-item {
        padding: 0;
        border-bottom: 1px dashed #e8e8e8;
        .ant-list-item-content {
          margin: 30px 0;
        }
      }
      .ant-list-something-after-last-item .ant-spin-container > .ant-list-item:last-child {
        border-bottom: 1px dashed #e8e8e8;
      }
    }
    // .ant-list-vertical .ant-list-item-extra{
    //     width: 110px;
    //     color: #3d3d3d;
    //     >div{
    //         margin-bottom: 10px;
    //     }
    // }
  }
}
.testDetailContent {
  color: #3d3d3d;
  .name {
    margin-bottom: 25px;
  }
  .optionsBody {
    .option {
      margin-bottom: 15px;
      white-space: unset;
      margin-right: 0;
      margin-left: 0;
      color: #3d3d3d;
      display: block;
    }
  }
  .analysis {
    background: #f1faff;
    padding: 20px;
    position: relative;
    margin-top: 15px;
    margin-bottom: 15px;
    .analysisArrow {
      background: #f1faff;
      width: 20px;
      height: 20px;
      transform: rotate(45deg);
      position: absolute;
      top: -8px;
      left: 20px;
      display: block;
    }
    .answerAndScore {
      color: #1890ff;
      line-height: 1;
      margin-bottom: 20px;
      > span {
        display: inline-block;
        margin-right: 20px;
      }
    }
  }
}
