.ModalTableContent{
    .searchContent{
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 24px;
        >div:nth-child(1){

        }
        >div:nth-child(2){
            button{
                margin-left: 20px;
            }
        }
    }
    .modalHeaderinfo{
        display: flex;
        align-items: center;
        // padding: 20px 0;
        padding: 10px 0;
        border-bottom: 1px dashed #dcdcdc;
        margin-bottom: 20px;
    }
}

