.ArticleManagerContent {
  .formContent {
    border-bottom: 1px dashed #dcdcdc;

    :global {
      .ant-form-item {
        margin-bottom: 24px;
      }

      .ant-form-item-with-help {
        margin-bottom: 5px;
      }

      .ant-upload-list-picture-card .ant-upload-list-item {
        float: left;
        width: 300px;
        height: 250px;
        margin: 0 8px 8px 0;
      }
    }
  }

  .tableContent {
    padding-bottom: 30px;
    border-bottom: 1px dashed #dcdcdc;
  }

  .searchContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 24px;

    >div:nth-child(1) {}

    >div:nth-child(2) {
      button {
        margin-left: 20px;
      }
    }
  }

  .foonter_btns {
    padding: 34px 0 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    :global {
      .ant-btn {
        margin: 0 5px;
      }
    }
  }

  .editorStyle {
    border: 1px solid gray;
    border-radius: 5px;
  }

  .image {
    max-width: 600px;
  }
}
