// 课件管理列表card通用样式
.list_item_card{
    box-sizing: border-box;
    padding: 10px;
    cursor: pointer;
    &:hover{
        // border:1px solid #e8e8e8;
        box-shadow: 0 0 5px #888888;
    }
    :global {
        .ant-card-body{
            padding: 0;
        }
    }
}