@import '~antd/lib/style/themes/default.less';

.rowInfo {
  display: flex;
}

@media screen and (min-width: @screen-xl) {
  .rowInfo {
    display: flex;

    :global {
      .ant-card {
        height: 100%;
      }
    }
  }

  // .rowInfoSuccess {
  //   display: flex;
  // }
}

// ------------课程信息,讲师信息------------
div.msgDetail {
  display: flex;
  line-height: 1;

  > span:nth-child {
    flex: 1;

    &.msgDetailOverflow {
      width: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
.imgLeft {
  img {
    height: 130px;
    width: auto;
  }
}

.teacherInfoLeft {
  width: 125px;
}

// ------------课程信息,讲师信息------------
