@import '~antd/es/style/themes/default.less';

.leftContentTop {
  .name {
    font-size: 20px;
    color: #3d3d3d;
    text-align: center;
    font-weight: bold;
  }

  .questionName {
    font-size: 16px;
    color: #3d3d3d;
    margin-bottom: 25px;
  }

  .optionsBody {
    > div {
      min-width: 250px;

      .option {
        margin-bottom: 20px;
        white-space: unset;
        margin-right: 0;
        margin-left: 0;
        color: #3d3d3d;
        display: block;
        padding: 10px 15px;
        border: 1px solid #dcdcdc;

        &:hover {
          border: 1px solid #1890ff;
        }
      }

      :global {
        .ant-checkbox-wrapper-checked,
        .ant-radio-wrapper-checked {
          border: 1px solid #1890ff;
        }
      }
    }
  }
}
