@import '~antd/lib/style/themes/default.less';

.rowInfoSuccess{
    display: none;
}
@media screen and (min-width: @screen-xl) {
    .rowInfo{
        display: flex;
        margin-bottom: 25px;
        :global {
            .ant-card{
                height: 100%;
            }
        }
    }
    .rowInfoSuccess{
        display: none;
    }
}

// ------------课程信息,讲师信息------------
div.msgDetail{
    display: flex;
    line-height: 1;
    >span:nth-child(1){
    }
    >span:nth-child(2){
        flex: 1;
        &.msgDetailOverflow{
            width: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}
.courseInfo{
    .courseInfoImgContent{
        display: flex;
        .imgLeft{
            margin-right: 20px;
            img{
                height: 130px;
                width: 232px;
            }
        }
        .imgRight{
            flex: 1;
            display:flex;
            flex-direction: column;
            justify-content: space-around;
        }
    }
}
.teacherInfo{
    display: flex;
    .teacherInfoLeft{
        width: 125px;
    }
    .teacherInfoRight{
        flex: 1;
        >div{
            margin-top:24px;
            &.teacherInfoJSJS{
                display: flex;
                line-height: 1.5;
                .teacherInfoJSJSMsg{
                    flex: 1;
                    overflow:hidden; 
                    text-overflow:ellipsis;
                    display:-webkit-box;
                    -webkit-line-clamp:3; 
                    /* autoprefixer: off */
                    -webkit-box-orient: vertical;
                    /* autoprefixer: on */
                }
            }
        }
    }
}
// ------------课程信息,讲师信息------------