.trainGroupCommonContent{
    .formContent{
        border-bottom: 1px dashed #dcdcdc;
        :global {
            .ant-form-item{
                margin-bottom: 24px;
            }
            .ant-form-item-with-help{
                margin-bottom: 5px;
            }
        }
    }
    .tableContent{
        padding: 30px 0;
        border-bottom: 1px dashed #dcdcdc;
    }
    .searchContent{
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 24px;
        >div:nth-child(1){

        }
        >div:nth-child(2){
            button{
                margin-left: 20px;
            }
        }
    }
    .foonter_btns{
        padding: 34px 0 10px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        :global {
            .ant-btn{
                margin: 0 5px;
            }
        }
    }
    .addTrainGroupSuccessContent{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px dashed #dcdcdc;
        >div{
            &:nth-child(1){
                padding: 16px 0;
                display: flex;
                justify-content: center;
                align-items: center;
                span{
                    display: inline-block;
                    font-size: 20px;
                    font-weight: bold;
                    padding-left: 20px;
                }
            }
            &:nth-child(2){
                padding: 20px 0;
                >div{
                    margin-bottom: 18px;
                }
            }
        }
    }
    .modalHeaderinfo{
        display: flex;
        align-items: center;
        padding: 20px 0;
        border-bottom: 1px dashed #dcdcdc;
        margin-bottom: 20px;
    }
}
// 剩余多少字的样式
.spanTips{
    padding-left: 10px;
    span{
        color: red;
        width: 20px;
        display: inline-block;
        text-align: center;
    }
}