@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

// 全局上传组件按钮样式
.uploadContent {
  // :global {
  .ant-upload.ant-upload-select {
    display: block;

    .ant-btn {
      font-size: 20px;
      font-weight: 600;
      height: 70px;
      // background: #e5f3ff;
      // border: none;
      // &:hover{
      //   color: #fff;
      //   background:#1890ff;
      // }
    }
  }

  // }
}

// 全局删除按钮样式
.ant-btn-del {
  color: #fff;
  background-color: #8fc127;
  border-color: #8fc127;

  &:hover,
  &:active,
  &:focus {
    color: #fff;
    background: #a4dc2f;
    border-color: #a4dc2f;
  }
}

// 首页新增公告、上传课件、上传试卷按钮样式
.ant-btn-upload {
  color: #3c3c3c;
  background-color: #e5f3ff;
  border-color: #e5f3ff;

  &:hover,
  &:active,
  &:focus {
    color: #fff;
    background: #1890ff;
    border-color: #1890ff;
  }
}

.ant-btn-link {
  padding-left: 8px;
  padding-right: 8px;
}

// 1、查看培训群组学习详情(超期未完成，超期已完成）表格行样式
// 2、查看培训群组考试详情（超期未完成，成绩不合格）表格行样式
.tableRowClassNameErr {
  background: #fee8ea;
}

// 查看培训群组考试详情（已完成，成绩不合格）表格行样式
.tableRowClassNameWarn {
  background: #fff9e5;
}

#menuID {
  border-top: 1px solid #1b1e25;
  border-bottom: 1px solid #30333a;
  > li {
    border-top: 1px solid #30333a;
    border-bottom: 1px solid #1b1e25;
    > ul {
      > li:not(:last-child) {
        padding-left: 24px !important;
        > a {
          box-sizing: border-box;
          height: 100%;
          border-bottom: 1px solid #262930;
          padding-left: 24px;
        }
      }
      :global {
        li.ant-menu-item.ant-menu-item-selected {
          > a {
            border: none;
          }
        }
      }
    }
  }
  :global {
    .ant-menu-item,
    .ant-menu-submenu-title {
      margin-top: 0;
      margin-bottom: 0;
    }
    .ant-menu-item:not(:last-child) {
      margin-bottom: 0;
    }
  }
}
.header {
  :global(.ant-pro-global-header) {
    background-image: url('~@/assets/images/Header/header_bg.png');

    .dark {
      .action {
        color: @text-color;
        > i {
          color: @text-color;
        }
        &:hover {
          color: rgba(255, 255, 255, 0.85);
          > i {
            color: rgba(255, 255, 255, 0.85);
          }
        }
      }
    }
  }
}
