@import '~antd/lib/style/themes/default.less';

.content {
  margin: 24px;
  padding-top: @layout-header-height;
}

#menuID {
  border-top: 1px solid #1b1e25;
  border-bottom: 1px solid #30333a;
  > li {
    border-top: 1px solid #30333a;
    border-bottom: 1px solid #1b1e25;
    > ul {
      > li:not(:last-child) {
        padding-left: 24px !important;
        > a {
          box-sizing: border-box;
          height: 100%;
          border-bottom: 1px solid #262930;
          padding-left: 24px;
        }
      }
      :global {
        li.ant-menu-item.ant-menu-item-selected {
          > a {
            border: none;
          }
        }
      }
    }
  }
  :global {
    .ant-menu-item,
    .ant-menu-submenu-title {
      margin-top: 0;
      margin-bottom: 0;
    }
    .ant-menu-item:not(:last-child) {
      margin-bottom: 0;
    }
  }
}
