@import '~antd/lib/style/themes/default.less';

.videoOrPDFContent {
  background: #fff;

  .pdfContent {
    background: #ccc;
    text-align: center;
    position: relative;

    .pdfDocumentContent {
      display: inline-block;
      overflow: auto;
      max-height: ~'calc(100% - 50px)';
      max-width: 100%;
    }

    .pdfFooter {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50px;
      line-height: 50px;
      background: rgba(0, 0, 0, 0.6);
      color: #fff;

      > div:nth-child(1) {
        position: absolute;
        left: 20px;
        top: 0;
        font-size: 22px;
      }

      > div:nth-child(2) {
        text-align: center;
      }

      > div:nth-child(3) {
        position: absolute;
        right: 20px;
        top: 0;
        font-size: 22px;
      }
    }
  }

  .questionContent {
    > .questionBox {
      background: #333;
      overflow: hidden;
      font-size: 12px;
      color: #818181;
      height: 100%;

      .fixedInfo {
        padding: 20px;
        height: 360px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        > div.studyTime {
          color: #fff;

          > span:nth-child(1) {
            display: inline-block;
            width: 65px;
          }
        }

        > div.classHour {
          color: #fff;

          > span:nth-child(1) {
            display: inline-block;
            width: 65px;
          }
        }

        > div.courseDesc {
          > span:nth-child(1) {
            color: #fff;
            display: inline-block;
            width: 65px;
          }

          text-align: justify;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        > div.teacherInfo {
          display: flex;

          .teacherInfoLeft {
            width: 70px;
          }

          .teacherInfoRight {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            > div.teacherJSXM {
              color: #fff;
            }

            > div.teacherInfoJSJS {
              line-height: 1.5;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
          }
        }

        > div.studyProgress {
          width: 100%;
          height: 30px;
          line-height: 30px;
          background: #464646;
          color: #fff;
          text-align: center;

          // border-radius: 7px;
          &.studyEnded {
            background: #f5222d;
          }
        }

        > div.textAreaBox {
          :global {
            .ant-input {
              background: transparent;
              border-color: #646464;
              color: #fff;
              resize: none;
              font-size: 12px;

              &:focus,
              &:hover {
                box-shadow: none;
                border-color: #40a9ff;
              }

              &::-webkit-input-placeholder {
                /* WebKit, Blink, Edge */
                color: #818181;
              }

              &:-moz-placeholder {
                /* Mozilla Firefox 4 to 18 */
                color: #818181;
              }

              &::-moz-placeholder {
                /* Mozilla Firefox 19+ */
                color: #818181;
              }

              &:-ms-input-placeholder {
                /* Internet Explorer 10-11 */
                color: #818181;
              }
            }
          }
        }

        > div.buttonBox {
          text-align: right;
        }
      }
    }
  }
}

// <768px
@media screen and (max-width: @screen-md) {
  .videoOrPDFContent {
    .playerContent {
      width: 100%;

      :global {
        .video-react {
          padding-top: 56.25%;
        }
      }
    }

    .pdfContent {
      width: 100%;
    }

    .questionContent {
      width: 100%;
      height: 600px;
    }
  }
}

// 768px ~ 1200px
@media screen and (max-width: @screen-xl) and (min-width: @screen-md) {
  .videoOrPDFContent {
    .playerContent {
      width: 100%;

      :global {
        .video-react {
          padding-top: 56.25%;
        }
      }
    }

    .pdfContent {
      width: 100%;
    }

    .questionContent {
      width: 100%;
      height: 600px;
    }
  }
}

// 1200px ~ 1600px
@media screen and (max-width: @screen-xxl) and (min-width: @screen-xl) {
  .videoOrPDFContent {
    display: flex;
    min-height: 470px;
    height: ~'calc(100vh - 190px)';

    .playerContent {
      width: ~'calc(100% - 285px)';
    }

    .pdfContent {
      width: ~'calc(100% - 285px)';
    }

    .questionContent {
      width: 285px;
    }
  }
}

// >1600px
@media screen and (min-width: @screen-xxl) {
  .videoOrPDFContent {
    display: flex;
    min-height: 600px;
    height: ~'calc(100vh - 190px)';

    .playerContent {
      width: ~'calc(100% - 400px)';
    }

    .pdfContent {
      width: ~'calc(100% - 400px)';
    }

    .questionContent {
      width: 400px;
    }
  }
}
