@import '~antd/es/style/themes/default.less';

.managerContent {
  .searchContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
  }
}

.noDataTips {
  font-size: 18px;
  color: #abd6fb;
  padding: 25px 0;
}
